<!DOCTYPE html>
<html>
  <head>
    <style>
      .bootstrap{
        border: none;
        background-color: rgb(121,82,179);
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 6px;
        transition: padding 0.15s;
      }

      .bootstrap:hover{
        padding: 10px 35px;
      }

      .bootstrap:active{

      }

       .bootstrap2{
        background-color: white;
        border-style:solid;
        border-color: rgb(108,117,125);
        border-width: 1px;
        color: rgb(108,117,125);
        font-weight: bold;
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 4px;
        transition: 0.15s;
      }

      .bootstrap2:hover{
        color: white;
        background-color:rgb(108,117,125) ;
      }

    </style>
  </head>
  <body>
    <button class="bootstrap">Get started</button>
    <button class="bootstrap2">Download</button>
    <script>

    </script>
  </body>
</html>