<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
      }

      .tahoma{
        font-family:Tahoma;
        font-size: 20px;
        font-weight:bold;
        text-align: center;
      }

      .arial{
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 8px;
        text-align: center;
      }

      .italic{
        font-family: Arial;
        font-size: 15px;
        color: red;
        font-style: italic;
        margin-top: 0px;
        text-align: center;
      }

      .price{
        font-size: 32px;
        margin-bottom: 5px;
      }

      .currency{
        font-size: 16px;
        color: gray;
      }

      .link{
        color: aqua;
      }
    </style>
  </head>
  <body>
    <p class="tahoma">
      his is <a href="www.google.com" class="link">Tahoma</a> Font</p>
    <p class="arial">Biggest Deals of the Year!</p>
    <p class="italic">Sales end  Tuesday</p>

    <p class="price">
      1049.61 <span class="currency">USD</span>
    </p>
  </body>
</html>