<!DOCTYPE html>
<html>
  <head>
    <title>images and text boxs</title>
    <style>
      img{
        margin-right: 10px;
      }
      .one{
        width: 100px;
        border-radius:10px;
      }

      .two{
        width: 100px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
      }

      .search{
        margin-top: 10px;
        font-size: 16px;
        border-color: rgb(200,200,200);
        border-width: 1px;
        border-radius: 8px;
        padding: 12px 15px;
        border-style: solid;
      }

      .long{
        width: 500px;
        margin-top: 20px;
        font-size: 16px;
        border: none;
        border-radius: 30px;
        padding: 12px 15px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.25);
      }
    </style>
  </head>
  <body>
   <img src="pikachu.jpg" class="one">
   <img src="pikachu.jpg" class="two">
    <br>
   <input type="text" placeholder="Search" class="search">
   <br>
   <input type="text" placeholder="
   Search Google or eype a URL"
   class="long"
   >
  </body>
</html>