<!DOCTYPE html>
<html>
  <head>
    <title>Disply Block and inline-Block</title>
    <style>
      body{
        margin-bottom: 2000px;
      }

      .name,
      .email{
        display: block;
        margin-bottom: 5px;
      }

      .paragraph{
        display: inline-block;
        width: 230px;
        vertical-align: middle;
      }

      .long{
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        display: block;
        margin-bottom: 30px;
      }

      img{
        display: block;
        width: 200px;
        margin-left: 150px;
        margin-bottom: 10px;
      }

      .firstname,
      .lastname{
        font-size: 16px;
        border-color: rgb(200,200,200);
        border-width: 1px;
        border-style: solid;
        border-radius: 8px;
        padding:12px 16px ;
        margin-bottom: 12px;
        width: 148px;
      }

      .emaill{
        padding:12px 16px ;
        display: block;
        font-size: 16px;
        border-color: rgb(200,200,200);
        border-width: 1px;
        border-style: solid;
        border-radius: 8px;
        width: 300px;
        margin-bottom: 12px;
      }

      .sign{
        color:white;
        background-color:rgb(47, 111, 228);
        border: none;
        width: 210px;
        height: 30px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Name" class="name">
    <input type="text" placeholder="Email" class="email">

    <p class="paragraph">Thanks for chatting with our  customer support.Would you like to take our quick survey?
    </p>
    <button class="Yes">Yes</button>
    <button class="no">No</button>

    <br>
    <img src="google-logo.png" alt="google">
    <input type="text" placeholder="
    Search Google or eype a URL"
    class="long"
    >
    
    <input type="text" placeholder="First name" class="firstname">
    <input type="text" placeholder="Last name" class="lastname">
    <input type="text" placeholder="Email" class="emaill">
    <button class="sign">
      Sign up
    </button>
  </body>
</html>