<!DOCTYPE html>
<html>
  <head>
    <style>
      button{
        margin-right: 50px;
      }

     .uber{
      border: none;
      background-color: black;
      color: white;
      padding: 12px 15px;
      cursor: pointer;
      transition:0.2s;
     }

     .uber:hover{
      opacity: 0.8;
     }

     .amazon{
      border: none;
      color: black;
      background-color: rgb(255, 216, 20);
      width: 140px;
      height: 30px;
      border-radius: 15px;
      cursor: pointer;
      transition: 0.5s;
     }

     .amazon:hover{
      background-color: rgb(243, 205, 16);
     }

     .github{
      color: white;
      font-weight: bold;
      background-color: rgb(46,164,79);
      border: none;
      width: 90px;
      height: 40px;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.15s;
     }

     .github:hover{
      box-shadow: 0px 5px 8px  rgba(0, 0, 0, 0.15);
     }

     .bootstrap{
      border: none;
      background-color: rgb(121,82,179);
      color: white;
      font-weight: bold;
      width: 110px;
      height: 40px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 6px;
      transition: 0.15s;
     }

     .bootstrap:hover{
      background-color: rgb(105, 70, 157);
     }

     .bootstrap2{
      background-color: white;
      border-style:solid;
      border-color: rgb(108,117,125);
      border-width: 1px;
      color: rgb(108,117,125);
      font-weight: bold;
      width: 100px;
      height: 40px;
      cursor: pointer;
      border-radius: 4px;
      transition: 0.15s;
     }

     .bootstrap2:hover{
      color: white;
      background-color:rgb(108,117,125) ;
     }

     .apply{
      border: none;
      color: white;
      font-weight: bold;
      background-color: rgb(10,102,194);
      width: 220px;
      height: 40px;
      border-radius: 20px;
      cursor: pointer;
      margin-right: 8px;
      transition: 0.15s;
     }

     .apply:hover{
      background-color: rgb(7, 87, 167);
     }

     .save{
      color:rgb(10,102,194);
      font-weight: bold;
      border-color: rgb(10,102,194);
      background-color: white;
      border-style: solid;
      border-width: 1px;
      width: 80px;
      height: 40px;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.15s;
     }

     .save:hover{
      background-color: rgba(66, 146, 226,0.3);
      border-width: 2px;
     }

     .save:active{
      background-color:rgb(10,102,194);
     }
    </style>
  </head>
  <body>
    <button class="uber">Request now</button>

    <button class="amazon">Add to Cart</button>

    <button class="github">Sign up </button>
    <br>
    <br>
    <button class="bootstrap">Get started</button>
    <button class="bootstrap2">Download</button>

    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>


    <script>

    </script>
  </body>
</html>