<!DOCTYPE html>
<html>
<head>
  <title>cat</title>
  <style>
    .picture{
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }

    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .name{
      font-size: 18px;
      font-weight:bold;
      margin-left: 8px;
      margin-bottom: 4px;
    }

    .mutual-friends{
      color: rgb(150,150,150);
      margin-bottom: 12px;
      margin-left: 8px;
    }

    .add-friend-button{
      border: none;
      background-color: rgb(24, 119, 242);
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-bottom: 10px;
      margin-left: 8px;
    }

    .profile{
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="cat.jpg" class="picture">
    <p class="name">Oliver</p>
    <p class="mutual-friends">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>
</body>
</html>