<!DOCTYPE html>
<html>
  <head>
    <style>
      .red-square{
        background-color: red;
        width: 100px;
        height: 100px;
      }

      .green-cirle{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 10px;
      }

      .title{
        font-family: Arial, Helvetica, sans-serif;
      }

      .card{
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150,150,150);
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
      }

      .title2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color:white;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .subtitle{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(150,150,150);
        margin-top: 0;
        margin-bottom: 0;
      }

      .card2{
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150,150,150);
        width: 370px;
        background-color: black;
        padding: 20px 15px;
      }
    </style>
  </head>
  <body>
    <div class="red-square"></div>
    <div class="green-cirle"></div>
    <div class="card">
      <p class="title">
        Satisfied with our service?
      </p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="card2">
      <p class="title2">Install YouTube Music</p>
      <p class="subtitle">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>