<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      height: 3000px;
    }

    .bottom-right {
      width: 320px;
      height: 180px;
      position: fixed;
      background-color: gray;
      right: 20px;
      bottom: 20px;
    }

    .close-button {
      background-color: black;
      color: white;
      position: absolute;
      left: -15px;
      top: -15px;
      font-family: Arial;
      font-size: 25px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="bottom-right"> 
    <div class="close-button">X</div>
  </div>
</body>
</html>